# design-first

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cde/designfirst/locations/api/: LocationApiDelegateImpl.java
src/main/resources/: application.properties
src/main/resources/api/: locations.json  locations.yml
